#!/bin/bash
#MSUB -l walltime=01:00:00
#MSUB -l nodes=1:ppn=32:haswell
#MSUB -N trilinos-config


if [ "${Trilinos_Arch}" == "knl" ]; then

module -s rm craype-haswell
module load craype-mic-knl

fi

if [ "${Trilinos_Arch}" == "hsw" ]; then

module -s rm craype-mic-knl
module load craype-haswell

fi

module rm intel
module load friendly-testing
module load intel/17.0.1
module -s rm cmake
export PATH=/home/jjellio/src/cmake-3.7.2/bin:$PATH

CONFIGURE_SCRIPT=/lscratch1/jjellio/build/configure-mutrino-ninja

#
# Trilinos_Arch Trilinos_ExecSpace
#

msub -v Trilinos_Arch,Trilinos_ExecSpace -l depend=${MOAB_JOBID} /lscratch1/jjellio/build/compile-jobs/ninja.msub

echo "===========  HOST  ==============="

date
hostname

echo "=========== MODULES ==============="
module list -t
echo "==================================="


echo "=========== FILENAME ==============="
Trilinos_Logfile=trilinos-${Trilinos_Arch}-${Trilinos_ExecSpace}-muelu-config

if [[ -e "${Trilinos_Logfile}" ]] ; then
    i=0
    while [[ -e "${Trilinos_Logfile}${i}" ]] ; do
        let i++
    done
    Trilinos_Logfile="${Trilinos_Logfile}$i"
fi
echo "==================================="


pwd

${CONFIGURE_SCRIPT} ${Trilinos_Arch} ${Trilinos_ExecSpace} muelu |& tee ${Trilinos_Logfile} &> /dev/null

find -name "build.ninja" -exec sed -ie 's/\-lhdf5hl_fortran_parallel//; s/\-lhdf5_fortran_parallel//' {} \;

