#!/bin/bash
#MSUB -l walltime=01:00:00
#MSUB -l nodes=1:ppn=32:haswell
#MSUB -N trilinos-config


if [ "${Trilinos_Arch}" == "knl" ]; then

module -s rm craype-haswell
module load craype-mic-knl

fi

if [ "${Trilinos_Arch}" == "hsw" ]; then

module -s rm craype-mic-knl
module load craype-haswell

fi

module rm intel
module load friendly-testing
module load intel/17.0.1
module load cmake
module -s rm cray-libsci
CONFIGURE_SCRIPT=/home/jjellio/src/Scripts/configure-mutirino

#
# Trilinos_Arch Trilinos_ExecSpace
#

msub -v Trilinos_Arch,Trilinos_ExecSpace -l depend=${MOAB_JOBID} /home/jjellio/src/Scripts/compile-jobs/make-single.msub

echo "===========  HOST  ==============="

date
hostname

echo "=========== MODULES ==============="
module list -t
echo "==================================="


echo "=========== FILENAME ==============="
Trilinos_Logfile=trilinos-${Trilinos_Arch}-${Trilinos_ExecSpace}-config

if [[ -e "${Trilinos_Logfile}" ]] ; then
    i=0
    while [[ -e "${Trilinos_Logfile}${i}" ]] ; do
      let i++
    done

    for (( j=i; j>=1; j-- )); do
      let k=j+1
      mv ${Trilinos_Logfile}${j} ${Trilinos_Logfile}${k}
    done
    # move the non numbered one
    mv ${Trilinos_Logfile} ${Trilinos_Logfile}1

fi
echo "==================================="


pwd

${CONFIGURE_SCRIPT} ${Trilinos_Arch} ${Trilinos_ExecSpace} ${Trilinos_Precise} |& tee ${Trilinos_Logfile} &> /dev/null

#find -name "link.txt" -exec sed -ie 's/\-lhdf5hl_fortran_parallel//; s/\-lhdf5_fortran_parallel//' {} \;

