#!/bin/bash
#MSUB -l walltime=01:00:00
#MSUB -l nodes=1:ppn=32:haswell
#MSUB -N petsc-config

set -x

petsc_arch=""
blas_stuff=""


if [ "${Trilinos_Arch}" == "knl" ]; then

module -s rm craype-haswell
module load craype-mic-knl

petsc_arch="knl"
blas_stuff="-xMIC-AVX512"

fi

if [ "${Trilinos_Arch}" == "hsw" ]; then

module -s rm craype-mic-knl
module load craype-haswell

petsc_arch="hsw"
blas_stuff="-xCORE-AVX2"

fi

module rm intel
module load friendly-testing
module load intel/17.0.1
module load cmake
module -s rm cray-libsci


blas_lapack_dir=""
ld_flags=""

if [ "${Trilinos_ExecSpace}" == "serial" ]; then

petsc_arch="${petsc_arch}-mkl-serial-64bit-indices"
blas_stuff="-DMKL_ILP64 ${blas_stuff} -mkl=sequential"
blas_lapack_dir="${MKLROOT}/lib/intel64"
#blas_lapack_dir="/lscratch1/trilinos-perf/src/intel_lib_serial/mkl/lib/intel64"

elif [ "${Trilinos_ExecSpace}" == "openmp" ]; then

petsc_arch="${petsc_arch}-mkl-openmp-64bit-indices"
blas_stuff="-DMKL_ILP64 ${blas_stuff} -mkl -qopenmp"
#blas_lapack_dir="/lscratch1/trilinos-perf/src/intel_lib_parallel/mkl/lib/intel64
blas_lapack_dir="${MKLROOT}/lib/intel64"
#ld_flags="/lscratch1/trilinos-perf/src/intel_lib_parallel/mkl/lib/intel64/libiomp5.a"

else
  echo "ERROR ${Trilinos_ExecSpace} is not serial or openmp"
  exit;
fi


#
# Trilinos_Arch Trilinos_ExecSpace
#

msub -v Trilinos_Arch,Trilinos_ExecSpace -l depend=${MOAB_JOBID} /lscratch1/jjellio/build/compile-jobs/make-petsc.msub

echo "===========  HOST  ==============="

date
aprun -n 1 hostname

echo "=========== MODULES ==============="
module list -t
echo "==================================="


echo "=========== FILENAME ==============="
Trilinos_Logfile=petsc-${petsc_arch}-config

if [[ -e "${Trilinos_Logfile}" ]] ; then
    i=0
    while [[ -e "${Trilinos_Logfile}${i}" ]] ; do
        let i++
    done
    Trilinos_Logfile="${Trilinos_Logfile}$i"
fi
echo "==================================="


pwd


export PETSC_DIR=${PWD}
cd ${PETSC_DIR}
./configure F77=ftn LIBS="${ld_flags}" COPTFLAGS="${blas_stuff} -O3" FOPTFLAGS="${blas_stuff} -O3" PETSC_ARCH=${petsc_arch} \
--known-has-attribute-aligned=1 \
--with-mpiexec=aprun  \
--with-clanguage=C \
--known-mpi-int64_t=0 \
--known-bits-per-byte=8 \
--known-sdot-returns-double=0 \
--known-snrm2-returns-double=0 \
--known-level1-dcache-assoc=0 \
--known-level1-dcache-linesize=32 \
--known-level1-dcache-size=32768 \
--known-memcmp-ok=1 \
--known-mpi-c-double-complex=1 \
--known-mpi-long-double=1 \
--known-mpi-shared-libraries=0 \
--known-sizeof-MPI_Comm=4 \
--known-sizeof-MPI_Fint=4 \
--known-sizeof-char=1 \
--known-sizeof-double=8 \
--known-sizeof-float=4 \
--known-sizeof-int=4 \
--known-sizeof-long-long=8 \
--known-sizeof-long=8 \
--known-sizeof-short=2 \
--known-sizeof-size_t=8 \
--known-sizeof-void-p=8 \
--with-batch=1 \
--with-cc=cc \
--with-clib-autodetect=0 \
--with-cxx=0 \
--with-cxxlib-autodetect=0 \
--with-debugging=0 \
--with-fc=ftn \
--with-fortran-datatypes=0 \
--with-fortran-interfaces=0 \
--with-fortranlib-autodetect=0 \
--with-ranlib=ranlib \
--with-scalar-type=real \
--with-x=0 \
--with-ssl=0 \
--with-shared-libraries=0 \
--with-dependencies=0 \
--with-blas-lapack-dir="${blas_lapack_dir}" \
--with-64-bit-indices |& tee ${Trilinos_Logfile} &> /dev/null


