#!/bin/bash
#MSUB -l walltime=08:00:00
#MSUB -l nodes=1:ppn=32:haswell
#MSUB -N hsw-openmp-trilinos-config

module -s rm craype-mic-knl
module load craype-haswell
module rm intel
module load friendly-testing
module load intel/17.0.1

CONFIGURE_SCRIPT=/lscratch1/jjellio/build/configure-mutrino

msub /lscratch1/jjellio/build/compile-jobs/haswell-openmp-make.msub -l depend=${MOAB_JOBID}

echo "===========  HOST  ==============="

date
hostname

echo "=========== MODULES ==============="
module list -t
echo "==================================="


pwd

${CONFIGURE_SCRIPT} hsw openmp muelu &> trilinos-hsw-openmp-muelu-config
