
module load cmake/3.6.2

# we provide netcdf, but we use Cray's pnetcdf and HDF5
module -s rm cray-hdf5-parallel
#module load cray-parallel-netcdf/1.8.0 cray-hdf5-parallel/1.10.0.1
module load cray-hdf5-parallel/1.10.0.3
module load cray-netcdf-hdf5parallel/4.4.1.1.3
#module -s rm cray-netcdf
#module load cray-netcdf/4.4.1.1.3
export NETCDF_ROOT=${NETCDF_DIR}
#export NETCDF_ROOT=${HOME}/install/netcdf-4.1.1.1
export NETCDF_VERSION=4.4.1.1.3


module -s rm cray-parallel-netcdf
module load cray-parallel-netcdf/1.8.1.3
export PNETCDF_ROOT=${PARALLEL_NETCDF_DIR}
export PNETCDF_VERSION=1.8.1.3
#export PNETCDF_ROOT=${CRAY_PARALLEL_NETCDF_DIR}/intel/15.0
#export PNETCDF_VERSION=1.8.0

module load iolibs/parmetis/4.0.3/cray-mpich2/7.2.5/intel/16.0.1/cuda/6.5.14-1.0502.9836.9.1
#export PARMETIS_ROOT=${HOME}/install/parmetis-4.0.3
#export PARMETIS_VERSION=4.0.3

# papi
#module -s rm papi
#module load papi/5.5.1.1
#export PAPI_ROOT=/opt/cray/pe/papi/5.5.1.1
#export PAPI_VERSION=5.5.1.1

module -s rm boost iolibs/boost/1.61.0/cray-mpich/7.2.5/intel/16.0.1.150/cuda/6.5.14-1.0502.9836.9.1
module load iolibs/boost/1.61.0/cray-mpich/7.2.5/intel/16.0.1.150/cuda/6.5.14-1.0502.9836.9.1
export BOOST_VERSION=1.61.0


module -s rm metis iolibs/metis/5.1.0/intel/16.0.1
module load iolibs/metis/5.1.0/intel/16.0.1
#export METIS_ROOT=${METIS_DIR}
