
# we provide netcdf, but we use Cray's pnetcdf and HDF5
module load netcdf phdf5 pnetcdf

export PNETCDF_ROOT=${TACC_PNETCDF_DIR}
export PNETCDF_VERSION=1.8.0

export NETCDF_ROOT=${TACC_NETCDF_DIR}
export NETCDF_VERSION=4.1.1.1

module load parmetis_petsc
export PARMETIS_ROOT=${TACC_PARMETIS_LIB}/..
export PARMETIS_VERSION=4.0.3

export HDF5_ROOT=${TACC_HDF5_DIR}
# papi
#module -s rm papi
#module load papi/5.5.1.1
#export PAPI_ROOT=/opt/cray/pe/papi/5.5.1.1
#export PAPI_VERSION=5.5.1.1

module -s rm boost
module load boost
export BOOST_ROOT=${TACC_BOOST_DIR}
export BOOST_VERSION=1.62

export YAMLCPP_ROOT=${HOME}/install/yaml-cpp

module -s rm metis
module load metis
export METIS_ROOT=${TACC_METIS_DIR}
